{
  "name": "@jsonurl/jsonurl",
  "version": "1.0.0-SNAPSHOT",
  "publishConfig": {
    "access": "public"
  },
  "description": "JSON->URL defines a text format for the JSON data model suitable for use within a URL/URI (as described by RFC3986).",
  "main": "dist/jsonurl.common.js",
  "module": "dist/jsonurl.esm.js",
  "browser": "dist/jsonurl.min.js",
  "moduleName": "JsonURL",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "env DEBUG=eslint:cli-engine eslint .",
    "jsdoc": "jsdoc -c jsdoc.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonurl/jsonurl-js.git"
  },
  "keywords": [
    "JSON->URL",
    "json",
    "url",
    "uri"
  ],
  "author": "David MacCormack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsonurl/jsonurl-js/issues"
  },
  "homepage": "https://www.jsonurl.org/",
  "dependencies": {
    "@babel/runtime": "^7.11.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.10.5",
    "@rollup/plugin-babel": "^5.2.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "babel-jest": "^26.3.0",
    "editorconfig": "^0.15.3",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "jsdoc": "^3.6.5",
    "prettier": "^2.1.0",
    "rollup": "^2.26.5",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0"
  },
  "browserslist": "defaults",
  "files": [
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "dist",
    "NEWS.md",
    "SECURITY.md"
  ]
}
